# VITE_API_BASE_URL=http://localhost:8080/api
VITE_API_BASE_URL=https://grap.co.kr/api
VITE_KAKAO_API_KEY=335ef17d83bb3f5f1c4e40dea7749cfc
VUE_APP_KAKAO_MOBILITY_API_KEY=335ef17d83bb3f5f1c4e40dea7749cfc